{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@vibe/shared": ["packages/shared/src/index.ts"],
      "@vibe/engine": ["packages/engine/src/index.ts"],
      "@vibe/runtime": ["packages/runtime/src/index.ts"],
      "@vibe/server": ["packages/server/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/e2e/**/*.ts",
    "packages/*/app/**/*.ts",
    "packages/*/vite/**/*.ts",
    "packages/*/vite.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ]
}
