{
  "formatVersion": 1,
  "name": "Demo Platformer",
  "width": 800,
  "height": 450,
  "gravity": 1400,
  "startScene": "level1",
  "assets": [
    { "id": "hero", "type": "spritesheet", "path": "hero.svg", "frameWidth": 24, "frameHeight": 32 },
    { "id": "coin", "type": "spritesheet", "path": "coin.svg", "frameWidth": 16, "frameHeight": 16 }
  ]
}
